<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfirmRegisterMobileNoActivity"
    android:gravity="center">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/busicon"/>

    <EditText
        android:layout_width="370dp"
        android:layout_height="45dp"
        android:id="@+id/etSetUpNewPassword"
        android:hint="Enter New Password:-"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:inputType="text"
        android:background="@drawable/et_bg_shape"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:layout_marginTop="20sp"/>

    <EditText
        android:layout_width="370dp"
        android:layout_height="45dp"
        android:id="@+id/etSetUpNewPasswordConfirmPassword"
        android:hint="Enter Confirm Password:-"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:inputType="text"
        android:background="@drawable/et_bg_shape"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:layout_marginTop="20sp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSetUpPassword"
        android:background="@drawable/btn_bg_shape"
        android:layout_marginTop="20dp"
        android:text="Set Up Password"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="23dp"/>

</LinearLayout>